-- Initial JuicyVoxels.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JuicyVoxels
version:             0.1.0.0
synopsis:            Voxel file reader
-- description:         
homepage:            http://github.com/Twinside/JuicyVoxels
license:             BSD3
license-file:        LICENSE
author:              Vincent Berthoux
maintainer:          twinside@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2
  Ghc-prof-options: -rtsopts -Wall -prof -auto-all -caf-all
  exposed-modules: Codec.Volume
                 , Codec.Volume.Pvm
                 , Codec.Volume.VectorByteConversion
  other-modules: Codec.Volume.Types
               , Codec.Volume.BitIO
               , Codec.Volume.VectorOutput
               , Data.Binary.Ascii
  -- other-extensions:    
  build-depends: base >=4.8 && <4.9
               , JuicyPixels
               , vector
               , binary
               , bytestring
               , transformers
               , primitive
               , mtl

Executable voxel_test
    Main-Is: Main.hs
    Default-Language: Haskell2010
    hs-source-dirs: app
    Ghc-prof-options: -rtsopts -Wall -prof -auto-all
    Build-Depends: base >= 4.8
                 , bytestring
                 , vector
                 , JuicyVoxels
                 , JuicyPixels

